SPEAKER	BER_0485_12_07_09123_short	1	0.010	0.847	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	0.010	0.872	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	1.229	2.373	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	1.266	0.958	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	2.199	1.384	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	4.291	3.719	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	4.330	0.181	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	4.578	3.414	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	10.493	1.239	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	10.496	1.203	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	13.022	0.149	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	14.757	2.241	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	14.767	2.224	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	18.031	0.461	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	18.159	0.287	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	18.765	1.250	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	18.792	1.218	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	25.804	1.608	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	25.869	1.509	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	28.438	1.056	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	28.458	1.006	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	30.971	5.889	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	30.983	1.193	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	32.088	1.924	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	34.007	2.845	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	42.432	3.876	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	42.545	1.633	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	43.991	0.520	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	44.373	0.118	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	44.720	0.128	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	44.992	1.178	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	46.502	7.008	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	46.511	7.040	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	54.056	1.620	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	54.275	0.236	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	57.038	0.742	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	58.053	0.646	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	58.057	0.618	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	59.970	6.829	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	60.072	0.123	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	60.426	6.223	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	BER_0485_12_07_09123_short	1	66.665	0.138	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	0.010	1.127	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	0.010	1.262	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	4.617	1.937	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	7.928	3.002	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	11.006	1.424	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	12.611	3.550	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	12.985	0.128	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	13.508	0.484	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	15.544	0.209	<NA>	<NA>	CHI	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	17.206	1.819	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	17.231	1.772	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	19.745	4.151	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	19.788	1.131	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	21.492	0.154	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	25.350	6.142	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	28.492	2.519	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	31.880	2.849	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	32.387	0.106	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	35.728	2.189	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	36.280	1.564	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	38.522	3.647	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	38.612	0.297	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	39.008	0.349	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	40.492	1.033	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	43.742	0.908	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	43.752	0.764	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	44.992	1.213	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	45.006	0.943	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	46.877	1.757	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_02_01_25764_short	1	48.949	0.476	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	0.010	1.526	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	0.010	2.401	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	2.511	7.499	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	2.992	3.021	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	6.245	1.331	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	8.090	1.421	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	13.993	6.499	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	14.318	0.597	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	15.992	0.521	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	18.492	2.000	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	22.511	14.982	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	23.596	0.915	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	25.027	0.361	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	25.480	3.935	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	28.963	2.395	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	31.330	2.425	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	33.472	0.574	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	33.949	3.544	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_5271_20_01_03600_short	1	37.333	0.160	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	17.339	1.244	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	17.553	0.894	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	19.511	2.000	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	19.648	0.121	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	19.771	0.253	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	20.431	0.619	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	22.516	4.229	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	22.975	1.485	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	27.979	0.435	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	28.492	0.179	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	29.354	0.503	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	32.198	0.834	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROW_0049_23_05_13543_short	1	33.048	0.321	<NA>	<NA>	SPEECH	<NA>	<NA>
