SPEAKER	BER_1844_002580_002700_short	1	14.870	2.141	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	BER_1844_002580_002700_short	1	14.946	2.066	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	0.010	1.171	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	0.010	1.176	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	1.877	3.056	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	1.983	2.835	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	5.434	4.058	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	5.493	0.499	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	6.269	3.242	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	10.294	0.776	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	10.295	0.800	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	11.554	0.796	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	11.573	0.775	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	13.991	1.110	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	14.369	0.729	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	15.994	1.401	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	16.416	0.965	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	17.975	2.585	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	17.979	0.532	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	19.043	0.319	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	19.629	0.926	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	22.329	1.664	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	22.341	1.794	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	24.179	0.332	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	27.251	10.954	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	27.717	0.294	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	27.992	0.116	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	28.134	0.437	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	28.576	0.160	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	28.991	1.571	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	31.150	0.312	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	31.511	0.108	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	32.101	0.150	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	32.381	0.154	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	33.092	3.419	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	37.292	0.282	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	39.493	0.989	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	41.492	1.500	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	42.179	0.619	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	48.480	0.952	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	48.492	0.741	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	81.103	1.888	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	CAS_0643_016625_016925_short	1	82.492	0.412	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	0.010	3.502	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	0.010	3.502	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	4.853	0.957	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	4.868	0.921	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	7.538	2.241	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	7.550	2.249	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	12.015	1.365	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	12.015	2.477	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	13.395	1.034	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	15.996	0.749	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	16.306	0.101	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	23.905	1.087	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	23.934	0.987	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	27.527	0.466	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	27.680	0.199	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	36.283	0.999	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	ROS_0790_004200_004320_short	1	36.320	0.609	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	0.334	5.689	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	0.591	0.498	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	2.474	0.132	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	2.634	0.143	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	2.801	0.710	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	3.503	2.508	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	6.792	6.612	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	6.969	0.697	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	7.871	0.996	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	8.993	0.125	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	9.121	0.138	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	9.286	0.125	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	9.413	1.043	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	11.492	1.694	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	17.513	0.152	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	19.202	2.597	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	19.492	1.519	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	19.511	0.358	<NA>	<NA>	FEM	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	22.415	2.388	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	22.499	2.194	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	26.246	3.247	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	28.168	0.278	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	28.460	0.133	<NA>	<NA>	MAL	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	30.993	4.096	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	31.440	3.424	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	35.222	1.485	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	35.267	2.059	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	37.010	0.115	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	37.221	0.113	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	38.691	3.800	<NA>	<NA>	SPEECH	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	38.882	1.223	<NA>	<NA>	KCHI	<NA>	<NA>
SPEAKER	SOD_4483_002700_002820_short	1	40.090	1.146	<NA>	<NA>	FEM	<NA>	<NA>
